VITE_REACT_APP_USER_API_URL=https://localhost:7089/api/User
VITE_REACT_APP_CATEGORY_API_URL=https://localhost:7089/api/Category
VITE_REACT_APP_COURSE_API_URL=https://localhost:7089/api/Course
VITE_REACT_APP_CHECKOUT_API_URL=https://localhost:7089/api/Checkout
VITE_REACT_APP_INVOICE_API_URL=https://localhost:7089/api/Invoice
VITE_REACT_APP_SCHEDULE_API_URL=https://localhost:7089/api/Schedule
VITE_REACT_APP_PAYMENT_API_URL=https://localhost:7089/api/Payment

VITE_REACT_APP_IMAGE_URL=https://localhost:7089/Images/
